<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Portal PF</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body ng-app="app" ng-controller="validarForm">

  <div class="page">
    <div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/btn_hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="login.html"><img src="img/logo.svg" id="imgLogo"></a>
      </div>
      <div class="headerUser">
        <div class="name"><strong>Haim</strong> González Sagrero<br> Administrador</div>
        <div class="pic" style="background-image: url('img/user.jpg');"></div>
        <div class="user-menu">
          <a href="#"><img src="img/btn_desp_menu.svg" class="imgShowMenuUser"></a>
        </div>
      </div>

    </div>
    <div class="MenuUser">
      <div class="MenuUser1">
        <a href="login.html" class="selMenu">
          <div>Salir</div>
          <div><img src="img/iconos/ico5.svg" class="imgConfig"></div>
        </a>
      </div>
    </div>
    <div class="clear"></div>

    <div class="titulo">
      <div class="ruta">
        <a href="index.html">Inicio</a> /
        <a href="#">PF</a>
      </div>
      PF
    </div>

    <!-- Menu -->
    <div id="effect" class="ui-widget-content ui-corner-all">
      <div id="menuPrincipal">
        <div class="header-usuario">
          <div id="foto"><img src="img/iconos/logo1.svg" class="imgLogo"></div>
          <div id="inf-usuario">
            <span>Portal</span><br>
            Menú Principal<br>
          </div>
        </div>
        <div id="buscador">
          <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
            <div class="w87"><input type="text" id="busca">
              <input type="submit" class="buscar" value=""></div>
          </form>
        </div>
        <div id="menu">
          <ul class="l-navegacion nivel1">
            <li>
              <a>
                <div>Nivel 1</div>
                <div class="flecha"></div>
              </a>
              <ul class="nivel2">
                <li><a href="bread-crumb.html">
                    <div>Nivel 2</div>
                  </a></li>
              </ul>
            </li>
            <li>
              <a>
                <div>Nivel 1</div>
                <div class="flecha"></div>
              </a>
              <ul class="nivel2">
                <li><a href="formulario.html">
                    <div>Nivel 2</div>
                  </a></li>
                <li>
                  <a>
                    <div>Nivel 2</div>
                    <div class="flecha"></div>
                  </a>
                  <ul class="nivel3">
                    <li><a href="botones.html">
                        <div>Nivel 3</div>
                      </a></li>
                    <li><a href="agregar.html">
                        <div>Nivel 3</div>
                      </a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Contenido -->
    <div class="contSecc">
      <div class="divMenuGrid">
        <div><a href="#"><img src="img/iconos/MesaControl.svg"><span>Mesa de <br> Control</a></span></div>
        <div><a href="seguridad.html"><img src="img/iconos/Seguridad.svg"><span>Seguridad</a></span></div>
        <div><a href="#"><img src="img/iconos/Reportes.svg"><span>Reportes</a></span></div>
        <div><a href="#"><img src="img/iconos/Beneficios.svg"><span>Beneficios<br>Aire</a></span></div>
        <div><a href="Mantenimientos.html"><img src="img/iconos/Mantenimientos.svg"><span>Mantenimientos</a></span></div>
        <div><a href="#"><img src="img/iconos/GINgroup.svg"><span>GIN Group</a></span></div>
        <div><a href="MantenimientosInternos.html"><img src="img/iconos/MantenimientosInternos.svg"><span>Mantenimientos
              internos</a></span></div>
        <div><a href="#"><img src="img/iconos/DepositoAzteca.svg"><span>Depósito <br>Azteca</a></span></div>
        <div><a href="#"><img src="img/iconos/TarjetasRemesa.svg"><span>Tarjetas de <br>remesa</a></span></div>
        <div><a href="#"><img src="img/iconos/CentralizacionCuentas.svg"><span>Centralización de cuentas</a></span></div>
        <div><a href="#"><img src="img/iconos/DomiciliacionPagos.svg"><span>Domiciliación <br>de pagos</a></span></div>
        <div><a href="#"><img src="img/iconos/OrdenesPago.svg"><span>Órdenes de <br>pago</a></span></div>
        <div><a href="fuerzaVentas.html"><img src="img/iconos/FuerzaVentas.svg"><span>Fuerza de <br>ventas</a></span></div>
        <div><a href="#"><img src="img/iconos/CuentaExpres.svg"><span>Cuenta <br>Express</a></span></div>
        <div><a href="mesaControl2.html"><img src="img/iconos/MesaControl.svg"><span>Mesa de Control 2</a></span></div>
        <div><a href="#"><img src="img/iconos/Credito.svg"><span>Crédito</a></span></div>
        <div><a href="#"><img src="img/iconos/Monitoreo.svg"><span>Monitoreo</a></span></div>
        <div><a href="#"><img src="img/iconos/AppEmpresa.svg"><span>App Empresa</a></span></div>
        <div></div>
        <div></div>
      </div>
      <div class="gris">	
				<ul id="ValoresAsignados" class="Tree treeview">
						<li class="first1 collapsable lastCollapsable"><div class="hitarea first1-hitarea collapsable-hitarea lastCollapsable-hitarea"></div><span class=""><strong>Parámetros de Centro de Costos</strong></span>
							<ul>
								<li class="first collapsable"><div class="hitarea first-hitarea collapsable-hitarea"></div><span class=""><strong>ALNOVA</strong></span>
									<ul>
										<li class="collapsable"><div class="hitarea collapsable-hitarea"></div>
											<input type="checkbox" id="check1" class="tree">
											<label for="check1"></label>
											<span class="">FITIPOOFICINAID</span>		
											<ul>
												<li class="last"><a href="#" class="">Nivel 4</a></li>
											</ul>
										</li>
										<li class="collapsable"><div class="hitarea collapsable-hitarea"></div>
											<input type="checkbox" id="check2" class="tree">
											<label for="check2"></label>
											<span class="">FITIPOOFICINAID</span>	
											<ul style="display: block;">
												<li><span class="">
													<input type="radio" name="grupo1" id="radio32" class="tree" checked="checked">
													<label for="radio32"></label>
													<a href="#">1 Cabecera</a>			
												</span></li>
												<li><span class="">
													<input type="radio" name="grupo1" id="radio33" class="tree">
													<label for="radio33"></label>
													<a href="#">2 EMP</a>				
												</span></li>
												<li class="last"><span class="">
													<input type="radio" name="grupo1" id="radio34" class="tree">
													<label for="radio34"></label>
													<a href="#">3 VENTA</a>				
												</span></li>
											</ul>
										</li>

										<li class="expandable"><div class="hitarea expandable-hitarea"></div><input type="checkbox" id="check3" class="tree">
											<label for="check3"></label>
											<span class="seleccionado in">FITIPOOFICINAID</span>	
											<ul style="display: none;">
												<li class="last"><a href="#" class="">Nivel 4</a></li>
											</ul>
										</li>
										<li class="collapsable lastCollapsable"><div class="hitarea collapsable-hitarea lastCollapsable-hitarea"></div><input type="checkbox" id="check4" class="tree">
											<label for="check4"></label>
											<span class="">FITIPOOFICINAID</span>	
											<ul>
												<li class="last"><a href="#" class="">Nivel 4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="collapsable"><div class="hitarea collapsable-hitarea"></div><span><strong>SAP</strong></span>
									<ul>
										<li class="collapsable lastCollapsable"><div class="hitarea collapsable-hitarea lastCollapsable-hitarea"></div><span>Nivel 3</span>
											<ul>
												<li class="last"><a href="#">Nivel 4</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="collapsable lastCollapsable"><div class="hitarea collapsable-hitarea lastCollapsable-hitarea"></div><span><strong>INFORMACIÓN</strong></span>
									<ul>
										<li class="collapsable lastCollapsable"><div class="hitarea collapsable-hitarea lastCollapsable-hitarea"></div><span>Nivel 3</span>
											<ul>
												<li class="last"><a href="#">Nivel 4</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
				</ul>
		</div>
    </div> <!-- Fin conSecc -->


  </div><!-- Fin page -->

  <!--- Modal ejemplo -->
  <div id="modalEjemplo" class="modal">
    <div class="cuadro cuadroG">
      <a href="#" class="simplemodal-close btnCerrar"><img src="img/iconos/icoCerrar.svg"></a>
      <div class="contModal"><img src="img/iconos/modal.jpg" class="w100"></div>

      <div class="btnCenter">
        <a href="#" class="btnA simplemodal-close">Enterado</a>
      </div>
    </div>
    <div class="clear"></div><br>
  </div>
</body>

</html>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script>
<!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
