<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
  <title>Portal PF</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body ng-app="app" ng-controller="validarForm">

  <div class="page">
    <div class="header">
      <div class="headerMenu">
        <a href="#" id="hamburger"><img src="img/btn_hamburguer.svg" alt="Menú principal" class="imgHamburgesa"></a>
      </div>
      <div class="headerLogo">
        <a href="login.html"><img src="img/logo.svg" id="imgLogo"></a>
      </div>
      <div class="headerUser">
        <div class="name"><strong>Haim</strong> González Sagrero<br> Administrador</div>
        <div class="pic" style="background-image: url('img/user.jpg');"></div>
        <div class="user-menu">
          <a href="#"><img src="img/btn_desp_menu.svg" class="imgShowMenuUser"></a>
        </div>
      </div>

    </div>
    <div class="MenuUser">
      <div class="MenuUser1">
        <a href="login.html" class="selMenu">
          <div>Salir</div>
          <div><img src="img/iconos/ico5.svg" class="imgConfig"></div>
        </a>
      </div>
    </div>
    <div class="clear"></div>

    <div class="titulo">
      <div class="ruta">
        <a href="index.html">Inicio</a> /
        <a href="#">PF</a> /
        <a href="index.html">Mantenimientos Internos</a>
      </div>
      PF
    </div>

    <!-- Menu -->
    <div id="effect" class="ui-widget-content ui-corner-all">
      <div id="menuPrincipal">
        <div class="header-usuario">
          <div id="foto"><img src="img/iconos/logo1.svg" class="imgLogo"></div>
          <div id="inf-usuario">
            <span>Portal</span><br>
            Menú Principal<br>
          </div>
        </div>
        <div id="buscador">
          <form id="miForm" name="miForm" action="" method="get" onsubmit="return valida(this)">
            <div class="w87"><input type="text" id="busca">
              <input type="submit" class="buscar" value=""></div>
          </form>
        </div>
        <div id="menu">
          <ul class="l-navegacion nivel1">
            <li>
              <a>
                <div>Nivel 1</div>
                <div class="flecha"></div>
              </a>
              <ul class="nivel2">
                <li><a href="bread-crumb.html">
                    <div>Nivel 2</div>
                  </a></li>
              </ul>
            </li>
            <li>
              <a>
                <div>Nivel 1</div>
                <div class="flecha"></div>
              </a>
              <ul class="nivel2">
                <li><a href="formulario.html">
                    <div>Nivel 2</div>
                  </a></li>
                <li>
                  <a>
                    <div>Nivel 2</div>
                    <div class="flecha"></div>
                  </a>
                  <ul class="nivel3">
                    <li><a href="botones.html">
                        <div>Nivel 3</div>
                      </a></li>
                    <li><a href="agregar.html">
                        <div>Nivel 3</div>
                      </a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Contenido -->
    <div class="contSecc">
      <div class="divMenuGrid">
        <div><a href="#"><img src="img/iconos/Configuracion.svg"><span>Configuración</a></span></div>
        <div><a href="#"><img src="img/iconos/Empleados.svg"><span>Empleados</a></span></div>
        <div><a href="#"><img src="img/iconos/Seguridad.svg"><span>Seguridad</a></span></div>
        <div><a href="#"><img src="img/iconos/CheckAPI.svg"><span>Check API</a></span></div>
        <div><a href="#"><img src="img/iconos/CaptacionBIG.svg"><span>Captación <br>BIG</a></span></div>


      </div>

    </div> <!-- Fin conSecc -->


  </div><!-- Fin page -->

  <!--- Modal ejemplo -->
  <div id="modalEjemplo" class="modal">
    <div class="cuadro cuadroG">
      <a href="#" class="simplemodal-close btnCerrar"><img src="img/iconos/icoCerrar.svg"></a>
      <div class="contModal"><img src="img/iconos/modal.jpg" class="w100"></div>

      <div class="btnCenter">
        <a href="#" class="btnA simplemodal-close">Enterado</a>
      </div>
    </div>
    <div class="clear"></div><br>
  </div>
</body>

</html>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.dropkick.js"></script>
<!--Select -->
<script type="text/javascript" src="js/content_height.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
